# PotWhole

./: .gitignore  build.gradle
.github/workflows/: ci.yml
Firestore/: .firebaserc
Firestore/Functions/: index.js  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/incplusplus/potwhole/: CameraActivity.java  CameraFragment.java  FirebaseFunctionExample.java  ImageConfirmation.java  MainActivity.java  MapFragment.java  MyAccountFragment.java  MyReportsFragment.java  NewReportForm.java  RegisterAccountFragment.java  RegisterAccountPage.java  ReportItem.java  ReportItemAdapter.java  ReportsFragment.java  UpdateAccount.java
app/src/main/java/io/github/incplusplus/potwhole/util/: ImageFunctions.java
app/src/main/res/layout/: activity_camera.xml  activity_firebase_function_example.xml  activity_new_report_form.xml  activity_update_account.xml  fragment_image_preview.xml  fragment_map.xml  fragment_my_account_signed_in.xml  fragment_my_reports.xml  fragment_register_account.xml  fragment_reports.xml  report_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
